#!/bin/bash

#PBS -N chr1
### Select the shell you would like the script to execute within
#PBS -S /bin/bash
### Inform the scheduler of the expect run time
#PBS -l walltime=99:00:00
### Inform the scheduler of the number of CPU cores for your job
#PBS -l nodes=5:ppn=5
### Inform the scheduler of the amount of memory for  your job
#PBS -l mem=5gb
### Set the destination for output
#PBS -o ${PBS_JOBNAME}.o${PBS_JOBID}
#PBS -e ${PBS_JOBNAME}.e${PBS_JOBID}
###

module load gcc/6.2.0
module load R
module load gtool

pathA=/gpfs/data/huo-lab/ROOT/wgs/imputed_data_filtered
pathB=/gpfs/data/huo-lab/BCAC/DataCombined/Root/intermediate
pathC=/gpfs/data/huo-lab/BCAC/DataCombined/Root/codes
pathD=/gpfs/data/huo-lab/BCAC/DataCombined/Root 

cd $pathB

Rscript $pathC/rootRselection_chr1.R 

cat chr1.list.*.txt > chr1.list

cat chr1.info.*.txt > $pathD/Root.MAF005Info7.chr1.metrics

gzip $pathD/Root.MAF005Info7.chr1.metrics 

gtool -S --g $pathA/ROOT_reimputed_chr1.gen.gz --s $pathA/ROOT_reimputed_chr1_23.sample --og $pathD/Root.MAF005Info7.chr1.gen.gz --os $pathD/Root.MAF005Info7.ch1.sample.gz --inclusion $pathB/chr1.list 

